63f7b34db8d8cdea90c76aacccf841ec
::res://::1779986812
CONVENTIONS.md::TextFile::-1::1779749661::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1779553842::0::1::::<><><>0<>0<><>::
::res://ASSETS/::1779835366
SPR_mainChara0.png::CompressedTexture2D::6277187111732203028::1779835197::1779835366::1::::<><><>0<>0<>3ebab3e8da4ff38ed6ed12aaf5fd5a5e<>res://.godot/imported/SPR_mainChara0.png-ab9f5a0926f74b846f66da0ba026846d.ctex::
TILE_BG_VAL.png::CompressedTexture2D::7116017680557848656::1779835197::1779835366::1::::<><><>0<>0<>3cd65d3f95af23df017daf86e130c335<>res://.godot/imported/TILE_BG_VAL.png-8998dc5b6d99b4a0a97b08e433f609cf.ctex::
TILE_FG_VAL.png::CompressedTexture2D::1128963164404756187::1779835197::1779835366::1::::<><><>0<>0<>313ef1f64d09f2b23b54b15f34d86b1e<>res://.godot/imported/TILE_FG_VAL.png-fe5e1fd819c2c5b0f4fa6f910b4d6782.ctex::
TILE_OL_VAL.png::CompressedTexture2D::8874059506353847056::1779835197::1779835366::1::::<><><>0<>0<>a7978986fedb5584b1b20da06b44ca19<>res://.godot/imported/TILE_OL_VAL.png-5b2a2e79709ffc96c107b62f6245a74f.ctex::
::res://scenes/::1779835366
background_layer.tscn::PackedScene::7447476383110042993::1779835366::0::1::::<><><>0<>0<><>::uid://c8nb1h5o12sy7::::res://ASSETS/TILE_BG_VAL.png
::res://scripts/::1779747554
